# GSCMaster

./: .gitignore  CNAME  Features.txt  GSCMaster.sln  GSCMasterGuide.sln  Program.cs  README.md
GSCMaster.API/: GSCMaster.API.csproj  Program.cs
GSCMaster.API/Controllers/: AuthenticationController.cs  ItemController.cs  MoveController.cs  PokemonController.cs  PokemonTeamController.cs
GSCMaster.API/GraphQL/Mutations/: AuthenticationMutations.cs  TeamMemberMutations.cs  TrainerMutations.cs
GSCMaster.API/GraphQL/Queries/: ItemQueries.cs  MoveQueries.cs  PokemonQueries.cs
GSCMaster.API/Properties/: launchSettings.json
GSCMaster.Application/: DependencyInjection.cs  GSCMaster.Application.csproj
GSCMaster.Application/Common/: ValidationBehavior.cs
GSCMaster.Application/Features/Authentication/: AuthenticationResponse.cs  LoginTrainerCommand.cs  RegisterTrainerCommand.cs
GSCMaster.Application/Helpers/: ResponseMapper.cs
GSCMaster.Application/IRepositories/: IItemRepository.cs  IMoveRepository.cs  IPokemonMemberRepository.cs  IPokemonRepository.cs  IPokemonTeamRepository.cs
GSCMaster.Application/Repositories/: IItemRepository.cs  IMoveRepository.cs  IPokemonRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  ITrainerRepository.cs
GSCMaster.Application/Services/: IDateTimeProvider.cs
GSCMaster.Application/Services/Authentication/: IAuthenticationService.cs  IJWTGenerator.cs
GSCMaster.Application/Services/Repositories/: IItemRepository.cs  IMoveRepository.cs  IPokemonRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  ITrainerRepository.cs
GSCMaster.Contracts/: GSCMaster.Contracts.csproj
GSCMaster.Contracts/Authentication/Requests/: LoginTrainerRequest.cs  RegisterTrainerRequest.cs
GSCMaster.Contracts/Authentication/Responses/: AuthenticationResponse.cs
GSCMaster.Contracts/Requests/PokemonMember/: AddPokemonMemberRequest.cs
GSCMaster.Contracts/Requests/PokemonTeam/: AddPokemonTeamRequest.cs
GSCMaster.Contracts/Responses/: MoveResponse.cs  PokemonResponse.cs  TypeResponse.cs
GSCMaster.Core/: GSCMaster.Core.csproj  GSCMasterGuide.Core.csproj
GSCMaster.Core/CommandHandlers/Authentication/: RegisterCommandHandler.cs
GSCMaster.Core/Commands/Authentication/: RegisterCommand.cs
GSCMaster.Core/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
GSCMaster.Core/Common/Enums/: Gender.cs  Tier.cs
GSCMaster.Core/Common/Errors/: AuthenticationErrors.cs  TeamErrors.cs  TeamMemberErrorsExtension.cs
GSCMaster.Core/Common/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Error.cs  ErrorProne.cs  ValueObject.cs
GSCMaster.Core/DTOs/: BasicMoveDTO.cs  BasicPokemonDTO.cs  FullMoveDTO.cs  FullPokemonDTO.cs  ItemDTO.cs
GSCMaster.Core/Entities/: Item.cs  Move.cs  Pokemon.cs  PokemonMember.cs  PokemonMove.cs  PokemonTeam.cs  Team.cs  TeamMember.cs  Trainer.cs  Type.cs  TypeRelation.cs
GSCMaster.Core/Enums/: Category.cs  Category.cs.cs  Gender.cs  Tier.cs  Type.cs
GSCMaster.Core/IRepositories/: IAuthenticationRepository.cs  IItemRepository.cs  IMoveRepository.cs  IPokemonRepository.cs
GSCMaster.Core/ItemAggregate/: Item.cs
GSCMaster.Core/Mappers/: DTOMapper.cs  RequestMapper.cs
GSCMaster.Core/MoveAggregate/: Move.cs
GSCMaster.Core/MoveAggregate/Enums/: Category.cs
GSCMaster.Core/PokemonAggregate/: Pokemon.cs
GSCMaster.Core/Queries/Items/: GetAllItemsQuery.cs  GetItemQuery.cs
GSCMaster.Core/Queries/Moves/: GetAllMovesQuery.cs  GetMoveQuery.cs
GSCMaster.Core/Queries/Pokemon/: GetAllPokemonQuery.cs  GetPokemonQuery.cs
GSCMaster.Core/QueryHandlers/Items/: GetAllItemsHandler.cs  GetItemHandler.cs
GSCMaster.Core/QueryHandlers/Moves/: GetAllMovesHandler.cs  GetMoveHandler.cs
GSCMaster.Core/QueryHandlers/Pokemon/: GetAllPokemonHandler.cs  GetPokemonHandler.cs
GSCMaster.Core/TeamAggregate/: Team.cs
GSCMaster.Core/TeamMemberAggregate/: TeamMember.cs
GSCMaster.Core/TeamMemberAggregate/ValueObjects/: DV.cs  EV.cs
GSCMaster.Core/TrainerAggregate/: Trainer.cs
GSCMaster.Infrastructure/: DependencyInjection.cs  GSCMaster.Infrastructure.csproj  GSCMasterDBConnection.cs  GSCMasterGuide.Infrastructure.csproj  GlobalEnumUsings.cs  GlobalUsings.cs
GSCMaster.Infrastructure/Configurations/: PokemonMapConfig.cs
GSCMaster.Infrastructure/Database/: GSCDbContext.cs  GSCMasterDBContext.cs
GSCMaster.Infrastructure/Repositories/: AuthenticationRepository.cs  ItemRepository.cs  MoveRepository.cs  PokemonRepository.cs  TeamMemberRepository.cs  TrainerRepository.cs
GSCMaster.Infrastructure/Seed/SeedData/: ItemSeedData.tsv  PokemonSeedData.csv
GSCMaster.Infrastructure/Seed/Seeding/: ItemSeed.cs  MoveSeed.cs  PokemonMovesSeed.cs  PokemonSeed.cs  UserSeed.cs
GSCMaster.Infrastructure/Seeding/SeedData/: ItemSeedData.tsv  MoveSeedData.tsv  PokemonSeedData.tsv  TypeSeedData.tsv
GSCMaster.Infrastructure/Seeding/Seeders/: SeedItems.cs  SeedPokemon.cs  SeedTypes.cs
GSCMaster.Infrastructure/Serializers/: TypeSerializer.cs
GSCMaster.Infrastructure/Services/: DateTimeProvider.cs
GSCMaster.Infrastructure/Services/Authentication/: AuthenticationService.cs  JWTGenerator.cs  JWTOptions.cs
GSCMaster.Infrastructure/Services/Repositories/: ItemRepository.cs  MoveRepository.cs  PokemonRepository.cs  TeamMemberRepository.cs  TrainerRepository.cs
GSCMasterGuide.API/: GSCMasterGuide.API.csproj  GlobalEnumUsings.cs  Program.cs
GSCMasterGuide.API/CommandHandlers/Authentication/: LoginCommandHandler.cs  RegisterCommandHandler.cs
GSCMasterGuide.API/Commands/Authentication/: LoginCommand.cs  RegisterCommand.cs
GSCMasterGuide.API/Controllers/: AuthenticationController.cs  ItemController.cs  MoveController.cs  PokemonController.cs  PokemonTeamController.cs
GSCMasterGuide.API/Handlers/: GetAllPokemonHandler.cs
GSCMasterGuide.API/Properties/: launchSettings.json
GSCMasterGuide.API/Queries/: GetAllPokemonQuery.cs
GSCMasterGuide.API/QueryHandlers/: GetAllPokemonHandler.cs
GSCMasterGuide.API/QueryParams/: PokemonParams.cs
GSCMasterGuide.API/Requests/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
(+199 files in other folders)
